sidebar-content: |
  **Chair:**
   Dr. Molefi Kete Asante
   615A Gladfelter Hall
   [(215) 204-4322](tel:2152044322)
   [masante@temple.edu](mailto:masante@temple.edu)
   ___

   **Undergraduate Chair:**
   Dr. Nilgun Anadolu-Okur
   826 Gladfelter Hall
   [(215) 204-8513](tel:2152048513)
   [anadolu@temple.edu](mailto:anadolu@temple.edu)
   ___

   **Administrator:**
   Belinda Wilson
   821 Ritter Annex
   [(215) 204-0472](tel:2152040472)
   [bwilson@temple.edu](mailto:bwilson@temple.edu)

   ___

   **Coordinator:**
   Tammey Abner
   808 Gladfelter Hall
   [(215) 204-8491](tel:2152048491)
   [Tammey.Abner@temple.edu](mailto:Tammey.Abner@temple.edu)
---
